<?xml version="1.0" encoding="utf-8"?>
<!--
    Modern Full-Screen Notebook Paper Layout
    Material Design 3 with edge-to-edge display
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_surface"
    android:fitsSystemWindows="true">

    <!-- Full-screen Lined Paper Editor -->
    <com.opt.nohomework.view.LinedPaperEditText
        android:id="@+id/linedPaperEditor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|start"
        android:inputType="textMultiLine|textNoSuggestions"
        android:imeOptions="flagNoExtractUi"
        android:scrollbars="vertical"
        android:overScrollMode="always" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
