<?xml version="1.0" encoding="utf-8"?>
<!--
    Native Notebook Paper Layout
    
    Features:
    - Full-screen custom Canvas view for paper rendering
    - Material 3 theming
    - Edge-to-edge display
    - No WebView - pure native Android
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_ref_pal_surface"
    android:fitsSystemWindows="false"
    
    tools:context=".MainActivity">
    
    <!-- Custom Canvas-based Notebook Paper View -->
    <com.opt.nohomework.NotebookPaperView
        android:id="@+id/paperView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
